## MQ
mq.brokerURL=failover\:(tcp\://172.19.0.11\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20


tradeQueueName.notify=tradeNotify

orderQueryQueueName.query=orderQuery