
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172433076
appid = 2016082100305880

# RSA私钥、公钥和支付宝公钥
private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKvDxEttcw2aLQvWUNbbm/ecaKFrCF2KKentuMdEHT/LQzFLH0RRwwF/OxSzR5h+AZ+nnZ0R5qmN7YVZTLBnyI3OZQWlo0AGNYr9d4G1xM9P82PEjZnz95+sQH8q+fx8EfnohiDFwJ0bfLkmjFhMnF0+aCdRy4FDGxGdTz3bxv71AgMBAAECgYAyTXXaRSZxsFpK4ivwkIYfwO2fgFIF2uWlfZokuVz7htKZyA9TGcLLWHB8AnkQPq7JC/SLwGdV9pu99sYPz4UbD6gMMsGcvJmjPCYZDHYjIb8efT1G3RbXi8kPXyuTIs/BgnmI9gi9aEWZpCnqkBtNvl2W9REDL1evDJC1JUfzwQJBANN9W8c5e3m5p4tuxUs0Ra1r1aATJ2w/mwyuwGR/+8SBQqit8tMBU8ZkCzKgkSEG7lPfPTkRQzl5zTlY6DT0HcUCQQDP6hs7lT5j7krYkuCHVSXoH/e5Dju0jWu0s8g+Cnb35ZiHSIIJuDYZPAbhuGO70yNELSgcRp+deOaKI7A0bx9xAkEAnkDfvGQ3EQ7rYFqzJ2MmAG8Am5e5mDbAPu1E6e8a5iATUUVYvqvvlDSobGnaL2yQShJyLZHNS+TovFDa8UT6QQJBAKQyoXEry0sGTOu/Cz01vKsWXAA0wmgz66SY+wIsJ4pdM1lbpP7iES9anaCzi2gxNb/I3c1+5N1rNr5Psv+l5rECQG/p1T2BTjbE8jnn21t6fQUX0b2kaJut3e7ASQdP/f+XBc9NMFqa/4cPmqXq9y4ctjXY9C4oy2sdApp6FoeBUG4=
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrw8RLbXMNmi0L1lDW25v3nGih awhdiinp7bjHRB0/y0MxSx9EUcMBfzsUs0eYfgGfp52dEeapje2FWUywZ8iNzmUF paNABjWK/XeBtcTPT/NjxI2Z8/efrEB/Kvn8fBH56IYgxcCdG3y5JoxYTJxdPmgn UcuBQxsRnU8928b+9QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
